version: 0.2

env:
  variables:
    AWS_REGION: "ap-south-1"
    ECR_REPO: "700664161347.dkr.ecr.ap-south-1.amazonaws.com/brain-tasks-app"
phases:
  pre_build:
    commands:
     - echo "Entering app directory..."
      - cd Brain-Tasks-App  
      - pwd
      - ls -la
      - echo "Now inside Brain-Tasks-App"
  build:
    commands:
      - docker build -t 700664161347.dkr.ecr.ap-south-1.amazonaws.com/brain-tasks-app:latest .
  post_build:
    commands:
      - docker push 700664161347.dkr.ecr.ap-south-1.amazonaws.com/brain-tasks-app:latest
